{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch --watch-preserve-output app.js",
    "worker:documents": "node documentWorker.js",
    "worker:documents:dev": "node --watch --watch-preserve-output documentWorker.js",
    "worker:bookmark-icons": "node bookmarkIconWorker.js",
    "worker:resource-governance": "node resourceGovernanceWorker.js",
    "worker:resource-governance:dev": "node --watch --watch-preserve-output resourceGovernanceWorker.js",
    "check:bookmark-icons": "node scripts/checkBookmarkIconRuntime.js",
    "check:resource-governance": "node scripts/checkResourceGovernanceRuntime.js",
    "check:file-previews": "node scripts/checkFilePreviewRuntime.js",
    "check:schema": "node scripts/checkSchemaAssertions.js",
    "repair:bookmark-icons": "node scripts/requeueBrokenBookmarkIconJobs.js",
    "repair:ai-execution-billing": "node scripts/reconcileHistoricalAiExecutionBilling.js",
    "sync:visitor-drawing-sample": "node scripts/syncVisitorDrawingSample.js",
    "check:ocr": "node scripts/checkOcrRuntime.js",
    "check:ai-model-access": "node scripts/checkAiModelAccess.js",
    "backfill:note-thumbnails": "node scripts/backfillNoteImageThumbnails.js",
    "backfill:community-chat-identities": "node scripts/backfillCommunityChatIdentities.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@lightnote/shared": "workspace:*",
    "axios": "^1.13.2",
    "body-parser": "^1.20.6",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.2.0",
    "esdk-obs-nodejs": "^3.25.6",
    "express": "5.0.0",
    "express-rate-limit": "^8.5.1",
    "htmlparser2": "10.1.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.6",
    "minisearch": "^7.2.0",
    "multer": "2.2.0",
    "mysql2": "^3.11.4",
    "nodemailer": "^9.0.3",
    "pdf-parse": "1.1.1",
    "redis": "^5.6.0",
    "sanitize-html": "2.17.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "vitest": "^3.2.6"
  }
}
